.title_actu{
    text-align: left;
    margin: 30px 0;
    font-size: 40px;
    font-weight: 500;
    color: #2D4067;
    width: 100%;
    
}
.thumbnail{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.post{
    display: flex;
    flex-direction: column;
    align-items: center;
    ;
}
.post-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}
.content{
    padding: 10px;
    margin-bottom: 20px;
}
.container_slider{
    width: 100%!important;
}
.slider-nav {
    padding: 0px 20px 0;
    margin: 10px 0px 0;
}
.thumbImg img{
    padding: 10px;
    height: 130px ;
    object-fit: cover;
    width: 100%;
}
.slider-nav .slick-prev{
    left: 0;
}
.slider-nav .slick-next{
    right: 0;
}
.fil__ariane{
    margin: 60px 0 10px 10px;
}
.content-date{
    width: 100%;
    padding: 10px;
    margin: 10px;
}
.slider-banner-image img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

@media (min-width: 992px){
    .post{
        margin: 0 15px;
    }
    .thumbImg .slick-slide .slick-active{
        width: 150px;
    }
    .slider-for {
        max-width: 80%;
        float: left;
    }
    .slider-nav{
        max-width: 20%;
        float: left;
        margin: 0;
    }
    .thumbImg:first-child img{
        padding-top: 0;
    }
    .slider-nav  .slick-list {
        height: auto!important;
    }
    .thumbImg img{
        padding: 5px;
        height: 109px;
    }
    .content{
        width: 70%;
        align-self: flex-start;
    }
    .slider-banner-image img{
        width: 100%;
        height: 550px;
        object-fit: cover;
    }
}

@media (min-width: 1366px){
    .slider-banner-image  img{
        height: 604px;
    }
    .thumbImg img{
        
        height: 120px;
    }
}
@media (min-width: 1400px){
    .thumbImg img{
        width: 83%;
    }
}